# Generated by Django 2.0.5 on 2018-05-26 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_auto_20180405_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='reference',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='site',
            name='short_name',
            field=models.CharField(max_length=200),
        ),
    ]
